<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stream Audio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Stream Audio</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Se connecter <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li style="padding-left:5px; padding-right:5px;">
                            <form role="form">
                            <div class="form-group">
                              <label for="exampleInputLogin1">Login</label>
                              <input type="login" class="form-control" id="exampleInputLogin1" placeholder="Login">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                          </form>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#musique"><i class="fa fa-music"></i> Ma musique <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="musique" class="collapse">
                            <li>
                                <a href="index.html">Repertoires</a>
                            </li>
                            <li class="active">
                                <a href="addMusic.html">Ajouter musique</a>
                            </li>
                            <li>
                                <a href="#">Rechercher musique</a>
                                    <li>
                                        <form>
                                            <input type="text" name="search" style="border-radius:5px; margin-left:17%; max-width:65%;"/>
                                        </form>
                                    </li>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="javascript:;" data-toggle="collapse" data-target="#playlist"><i class="fa fa-folder"></i> Playlist <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="playlist" class="collapse">
                            <li>
                                <a href="createPlaylist.html">Créer playlist</a>
                            </li>
                            <li>
                                <a href="#">NomPlaylist1 <i class="fa fa-times"></i></a>

                            </li>
                            <li>
                                <a href="#">NomPlaylist2 <i class="fa fa-times"></i></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Playlist <small>Créer playlist</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-folder-o"></i> Créer
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <form role="form">
                                    <label style="padding-bottom: 6px;">Nom Playlist : </label>
                                    <input type="text" name="name" value="Nom Playlist" style="border-radius:5px;"/></br>

                                    <label>Permissions : </label>
                                    <input type="radio" name="permissions" value="publique"/> Publique
                                    <input type="radio" name="permissions" value="privée"/> Privée
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Dossier musique</h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item fa fa-folder-o">
                                        <i ></i> ../
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <i></i> Radiohead <i class="fa fa-check-square-o"></i>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <i></i> Muse <i class="fa fa-square-o"></i>
                                    </a>
                                </div>

                                <!-- ça peut toujours servir...-->
                                <!--<div class="text-right">
                                    <a href="#">View All Activity <i class="fa fa-arrow-circle-right"></i></a>
                                </div>-->
                            </div>
                        </div>
                        <button type="button" class="btn btn-lg btn-primary">Ajouter</button>
                    </div>
                </div>




            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
